// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
	"name": "Node.js,TypeScript,and PHP",
	"build": {
		// Path is relative to the devcontainer.json file.
		"dockerfile": "Dockerfile"
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"amodio.tsl-problem-matcher"
			]
		}
	},
	"portsAttributes": {
		"8000": {
			"label": "Laravel",
			"onAutoForward": "openBrowser"
		},
		"8080": {
			"label": "Slim",
			"onAutoForward": "openBrowser"
		}
	},
	"otherPortsAttributes": {
		"onAutoForward": "ignore"
	}
}
