{
    "npm.exclude": ["**/src"],
    "typescript.tsdk": "node_modules\\typescript\\lib",
    // Set the default
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "prettier.prettierPath": "node_modules/prettier",
    // Enable per-language
    "[javascript]": {
        "editor.formatOnSave": false,
        "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[typescript]": {
        "editor.formatOnSave": false,
        "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "eslint.format.enable": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "psalmLanguageServer.trace.server": "message",
    "files.exclude": {
        "out": false, // set this to true to hide the "out" folder with the compiled JS files
        "dist": false // set this to true to hide the "dist" folder with the compiled JS files
    },
    "search.exclude": {
        "out": true, // set this to false to include "out" folder in search results
        "dist": true // set this to false to include "dist" folder in search results
    },
    // Turn off tsc task auto detection since we have the necessary tasks as npm scripts
    "typescript.tsc.autoDetect": "off",
    "intelephense.files.exclude": ["**"],
    "intelephense.references.exclude": ["**"],
    "intelephense.rename.exclude": ["**"],
    "intelephense.files.associations": []
}
